---
rtorrent:
    user: "rtorrent"
    group: "rtorrent"
    gecos: "Service account for running rtorrent"
    home: "/home/rtorrent"
    shell: "/bin/bash"
rtorrentrc:
    portbegin: 6790
    portend: 6999
