---

- name: "Create the session directory"
  file:
    path: "{{ rtorrent_home }}/.rtorrent-session"
    owner: "{{ rtorrent_user }}"
    group: "{{ rtorrent_group }}"
    state: directory
  become: yes

- name: "Create the download directory"
  file:
    path: "{{ rtorrent_home }}/Downloads"
    owner: "{{ rtorrent_user }}"
    group: "{{ rtorrent_group }}"
    state: directory
  become: yes

- name: "Create the watch directory"
  file:
    path: "{{ rtorrent_home }}/watch"
    owner: "{{ rtorrent_user }}"
    group: "{{ rtorrent_group }}"
    state: directory
  become: yes

